{
  "name": "frogger",
  "version": "1.0.0",
  "description": "A simple game of frogger",
  "homepage": "https://github.com/crhwebdev/frontend-nanodegree-arcade-game",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "postdeploy": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crhwebdev/frontend-nanodegree-arcade-game.git"
  },
  "author": "Carl Hain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crhwebdev/frontend-nanodegree-arcade-game/issues"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "parcel-bundler": "^1.7.1",
    "rimraf": "^2.6.2"
  }
}
